<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memMatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-7c-6L0">
                                <rect key="frame" x="20" y="43" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6v5-yj-03t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-vc-L16">
                                <rect key="frame" x="117" y="44" width="20.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XKM-nh-4E0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Made:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-TG-Mhy">
                                <rect key="frame" x="258" y="44" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n1N-sf-fcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-Do-bF0">
                                <rect key="frame" x="20" y="73" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-23-v5g">
                                <rect key="frame" x="8" y="81" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7s-Vg-6wl"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-yl-X5u">
                                <rect key="frame" x="109.5" y="81" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wT-ci-dov"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-Jh-CaM">
                                <rect key="frame" x="211" y="81" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jC-wZ-daB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-Pp-0Gl">
                                <rect key="frame" x="312.5" y="81" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dB4-Gm-a0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evP-h1-nxy">
                                <rect key="frame" x="8" y="237" width="93.5" height="148.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="low-A8-1bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-Dn-Mpi">
                                <rect key="frame" x="109.5" y="237" width="93.5" height="148.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKm-vb-0kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-PJ-ERT">
                                <rect key="frame" x="211" y="237" width="93.5" height="148.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IH7-fh-wDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-yt-54D">
                                <rect key="frame" x="312.5" y="237" width="93.5" height="148.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcB-u2-jkn"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-J7-Rxa">
                                <rect key="frame" x="8" y="393.5" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cF-Ux-F4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-Le-H7C">
                                <rect key="frame" x="109.5" y="393.5" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIQ-C8-MAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-Xn-iWi">
                                <rect key="frame" x="211" y="393.5" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="596-VX-ElG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-LQ-njQ">
                                <rect key="frame" x="312.5" y="393.5" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc2-Mi-PFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COR-QU-Aao">
                                <rect key="frame" x="8" y="549.5" width="93.5" height="148.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa7-3C-cjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szo-G7-Srq">
                                <rect key="frame" x="109.5" y="549.5" width="93.5" height="148.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZR-ta-mQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-sm-6gc">
                                <rect key="frame" x="211" y="549.5" width="93.5" height="148.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gya-pZ-09j"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-j7-eYm">
                                <rect key="frame" x="312.5" y="549.5" width="93.5" height="148.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgz-Lp-vtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-Ij-RLu">
                                <rect key="frame" x="8" y="706" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv2-Kz-uRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-JC-D7o">
                                <rect key="frame" x="109.5" y="706" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYA-zm-hge"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-hc-0SA">
                                <rect key="frame" x="211" y="706" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Na-MF-5b8"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-gg-oTz">
                                <rect key="frame" x="312.5" y="706" width="93.5" height="148"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePadding="0.0"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piC-FX-JsR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-6f-ONS">
                                <rect key="frame" x="368" y="44" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9wl-Vc-cjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoG-LQ-njQ" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="0PI-Bd-2XF"/>
                            <constraint firstItem="G6j-yt-54D" firstAttribute="top" secondItem="Amz-Pp-0Gl" secondAttribute="bottom" constant="8" id="0iH-Mb-tX2"/>
                            <constraint firstItem="utt-vc-L16" firstAttribute="leading" secondItem="LvG-7c-6L0" secondAttribute="trailing" constant="8" symbolic="YES" id="124-6m-jLJ"/>
                            <constraint firstItem="Vzf-PJ-ERT" firstAttribute="leading" secondItem="uQt-Dn-Mpi" secondAttribute="trailing" constant="8" id="1AA-SK-6Ev"/>
                            <constraint firstItem="QoG-LQ-njQ" firstAttribute="leading" secondItem="EMC-Xn-iWi" secondAttribute="trailing" constant="8" id="1Km-oT-AFk"/>
                            <constraint firstItem="Amz-Pp-0Gl" firstAttribute="leading" secondItem="uHU-Jh-CaM" secondAttribute="trailing" constant="8" id="1Zl-GM-lgX"/>
                            <constraint firstItem="XeS-gg-oTz" firstAttribute="top" secondItem="bgA-j7-eYm" secondAttribute="bottom" constant="8" id="1id-HO-936"/>
                            <constraint firstItem="G6j-yt-54D" firstAttribute="leading" secondItem="Vzf-PJ-ERT" secondAttribute="trailing" constant="8" id="32N-4p-gBo"/>
                            <constraint firstItem="VQD-hc-0SA" firstAttribute="top" secondItem="SgF-sm-6gc" secondAttribute="bottom" constant="8" id="3EC-kr-LyQ"/>
                            <constraint firstItem="Amz-Pp-0Gl" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="3KG-Ed-C0p"/>
                            <constraint firstItem="uQt-Dn-Mpi" firstAttribute="leading" secondItem="evP-h1-nxy" secondAttribute="trailing" constant="8" id="3SV-9q-Zwm"/>
                            <constraint firstItem="bgA-j7-eYm" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="42S-cs-oMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Amz-Pp-0Gl" secondAttribute="trailing" constant="8" id="50y-G7-JAs"/>
                            <constraint firstItem="z8K-6f-ONS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5TY-CP-bEs"/>
                            <constraint firstItem="Szo-G7-Srq" firstAttribute="top" secondItem="3g7-Le-H7C" secondAttribute="bottom" constant="8" id="5kD-Rq-KBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgA-j7-eYm" secondAttribute="trailing" constant="8" id="5qY-Y0-svK"/>
                            <constraint firstItem="WKQ-J7-Rxa" firstAttribute="top" secondItem="evP-h1-nxy" secondAttribute="bottom" constant="8" id="6fD-Xe-h5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8K-6f-ONS" secondAttribute="trailing" constant="20" id="6wY-tN-qLK"/>
                            <constraint firstItem="Tnd-Ij-RLu" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="7el-0b-GYc"/>
                            <constraint firstItem="z8K-6f-ONS" firstAttribute="leading" secondItem="2pk-TG-Mhy" secondAttribute="trailing" constant="8" id="9WK-aC-yj3"/>
                            <constraint firstItem="utt-vc-L16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AYu-Ti-A4A"/>
                            <constraint firstItem="uHU-Jh-CaM" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="Ahh-Db-0eM"/>
                            <constraint firstItem="WKQ-J7-Rxa" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="AuD-6D-XfW"/>
                            <constraint firstItem="uQt-Dn-Mpi" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="B7F-CA-355"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VQD-hc-0SA" secondAttribute="bottom" constant="8" id="DRY-3B-SYp"/>
                            <constraint firstItem="hmg-Do-bF0" firstAttribute="top" secondItem="2pk-TG-Mhy" secondAttribute="bottom" constant="8" symbolic="YES" id="FRa-T7-9VE"/>
                            <constraint firstItem="Szo-G7-Srq" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="FYj-vq-aN1"/>
                            <constraint firstItem="QoG-LQ-njQ" firstAttribute="top" secondItem="G6j-yt-54D" secondAttribute="bottom" constant="8" id="KVi-4L-Pyw"/>
                            <constraint firstItem="evP-h1-nxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Kjd-JB-oi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmg-Do-bF0" secondAttribute="trailing" constant="20" id="Kog-aV-af1"/>
                            <constraint firstItem="Amz-Pp-0Gl" firstAttribute="top" secondItem="hmg-Do-bF0" secondAttribute="bottom" constant="8" id="L3X-iv-fHS"/>
                            <constraint firstItem="VQD-hc-0SA" firstAttribute="leading" secondItem="KGL-JC-D7o" secondAttribute="trailing" constant="8" id="LSe-Ws-AFS"/>
                            <constraint firstItem="EMC-Xn-iWi" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="MCI-39-1TM"/>
                            <constraint firstItem="3g7-Le-H7C" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="MUS-EP-UDk"/>
                            <constraint firstItem="Tnd-Ij-RLu" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="NDf-4S-BsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XeS-gg-oTz" secondAttribute="bottom" constant="8" id="NVi-XB-tNQ"/>
                            <constraint firstItem="VQD-hc-0SA" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="NuL-09-5oS"/>
                            <constraint firstItem="G6j-yt-54D" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="OOI-h4-czc"/>
                            <constraint firstItem="SgF-sm-6gc" firstAttribute="top" secondItem="EMC-Xn-iWi" secondAttribute="bottom" constant="8" id="Pdt-py-EAP"/>
                            <constraint firstItem="Tnd-Ij-RLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RJp-KO-P8S"/>
                            <constraint firstItem="KGL-JC-D7o" firstAttribute="top" secondItem="Szo-G7-Srq" secondAttribute="bottom" constant="8" id="Rcz-ku-jVO"/>
                            <constraint firstItem="KGL-JC-D7o" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="TGa-9j-arr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KGL-JC-D7o" secondAttribute="bottom" constant="8" id="TIX-Oo-GXO"/>
                            <constraint firstItem="hmg-Do-bF0" firstAttribute="top" secondItem="utt-vc-L16" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbu-ER-T1Z"/>
                            <constraint firstItem="bgA-j7-eYm" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="U8r-PN-afR"/>
                            <constraint firstItem="hmg-Do-bF0" firstAttribute="top" secondItem="z8K-6f-ONS" secondAttribute="bottom" constant="8" symbolic="YES" id="Uk1-sR-7RY"/>
                            <constraint firstItem="3g7-Le-H7C" firstAttribute="leading" secondItem="WKQ-J7-Rxa" secondAttribute="trailing" constant="8" id="Vsj-su-HaL"/>
                            <constraint firstItem="COR-QU-Aao" firstAttribute="top" secondItem="WKQ-J7-Rxa" secondAttribute="bottom" constant="8" id="WMh-NG-T1C"/>
                            <constraint firstItem="2pk-TG-Mhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WOF-1v-FZz"/>
                            <constraint firstItem="2pk-TG-Mhy" firstAttribute="leading" secondItem="utt-vc-L16" secondAttribute="trailing" constant="120.5" id="WOS-gG-v9o"/>
                            <constraint firstItem="cXM-yl-X5u" firstAttribute="leading" secondItem="OUw-23-v5g" secondAttribute="trailing" constant="8" id="X46-Hl-Lgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tnd-Ij-RLu" secondAttribute="bottom" constant="8" id="X8U-VR-7aX"/>
                            <constraint firstItem="Vzf-PJ-ERT" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="Xbi-Fh-gwa"/>
                            <constraint firstItem="SgF-sm-6gc" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="Xfw-z2-i1b"/>
                            <constraint firstItem="KGL-JC-D7o" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="acV-p6-h9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6j-yt-54D" secondAttribute="trailing" constant="8" id="bQA-OL-VhD"/>
                            <constraint firstItem="XeS-gg-oTz" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="be5-t3-qfD"/>
                            <constraint firstItem="evP-h1-nxy" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="e0Z-Ta-FH2"/>
                            <constraint firstItem="COR-QU-Aao" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="eWB-dW-bxH"/>
                            <constraint firstItem="XeS-gg-oTz" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="eag-UG-xsQ"/>
                            <constraint firstItem="3g7-Le-H7C" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="etb-7K-vhr"/>
                            <constraint firstItem="Vzf-PJ-ERT" firstAttribute="top" secondItem="uHU-Jh-CaM" secondAttribute="bottom" constant="8" id="exd-BD-ysB"/>
                            <constraint firstItem="Tnd-Ij-RLu" firstAttribute="top" secondItem="COR-QU-Aao" secondAttribute="bottom" constant="8" id="fCF-Gz-zd5"/>
                            <constraint firstItem="Szo-G7-Srq" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="g4r-4G-TEl"/>
                            <constraint firstItem="KGL-JC-D7o" firstAttribute="leading" secondItem="Tnd-Ij-RLu" secondAttribute="trailing" constant="8" id="g7C-Xz-xrO"/>
                            <constraint firstItem="uQt-Dn-Mpi" firstAttribute="top" secondItem="cXM-yl-X5u" secondAttribute="bottom" constant="8" id="gEb-dP-vbM"/>
                            <constraint firstItem="SgF-sm-6gc" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="gXV-Ce-4pP"/>
                            <constraint firstItem="XeS-gg-oTz" firstAttribute="leading" secondItem="VQD-hc-0SA" secondAttribute="trailing" constant="8" id="gYA-Ih-nh1"/>
                            <constraint firstItem="Amz-Pp-0Gl" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="hJj-oQ-KRH"/>
                            <constraint firstItem="OUw-23-v5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hmw-XE-GTM"/>
                            <constraint firstItem="evP-h1-nxy" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="hvz-LH-wMH"/>
                            <constraint firstItem="hmg-Do-bF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iIk-4D-nxx"/>
                            <constraint firstItem="Vzf-PJ-ERT" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="ibh-cf-MS3"/>
                            <constraint firstItem="WKQ-J7-Rxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="j1Z-rR-0jc"/>
                            <constraint firstItem="EMC-Xn-iWi" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="jSq-qv-wR1"/>
                            <constraint firstItem="uHU-Jh-CaM" firstAttribute="leading" secondItem="cXM-yl-X5u" secondAttribute="trailing" constant="8" id="jTk-K4-gVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XeS-gg-oTz" secondAttribute="trailing" constant="8" id="lIj-KL-G93"/>
                            <constraint firstItem="bgA-j7-eYm" firstAttribute="top" secondItem="QoG-LQ-njQ" secondAttribute="bottom" constant="8" id="lcD-zx-yFH"/>
                            <constraint firstItem="evP-h1-nxy" firstAttribute="top" secondItem="OUw-23-v5g" secondAttribute="bottom" constant="8" id="lzR-zy-KEM"/>
                            <constraint firstItem="LvG-7c-6L0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mXn-PT-ciS"/>
                            <constraint firstItem="uHU-Jh-CaM" firstAttribute="top" secondItem="hmg-Do-bF0" secondAttribute="bottom" constant="8" id="mhQ-os-Yi8"/>
                            <constraint firstItem="bgA-j7-eYm" firstAttribute="leading" secondItem="SgF-sm-6gc" secondAttribute="trailing" constant="8" id="nKR-FY-maP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="LvG-7c-6L0" secondAttribute="top" constant="1" id="o5F-5W-baB"/>
                            <constraint firstItem="OUw-23-v5g" firstAttribute="top" secondItem="hmg-Do-bF0" secondAttribute="bottom" constant="8" id="op0-oq-N6i"/>
                            <constraint firstItem="Szo-G7-Srq" firstAttribute="leading" secondItem="COR-QU-Aao" secondAttribute="trailing" constant="8" id="oqg-fL-WlK"/>
                            <constraint firstItem="VQD-hc-0SA" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="pNy-9T-nfW"/>
                            <constraint firstItem="QoG-LQ-njQ" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="rNC-YS-Y7L"/>
                            <constraint firstItem="uQt-Dn-Mpi" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="ryM-PD-oW4"/>
                            <constraint firstItem="cXM-yl-X5u" firstAttribute="width" secondItem="OUw-23-v5g" secondAttribute="width" id="sIb-yi-Zm1"/>
                            <constraint firstItem="cXM-yl-X5u" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="svc-Ny-0hH"/>
                            <constraint firstItem="EMC-Xn-iWi" firstAttribute="leading" secondItem="3g7-Le-H7C" secondAttribute="trailing" constant="8" id="tZk-IW-cxC"/>
                            <constraint firstItem="COR-QU-Aao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uiv-bB-vNt"/>
                            <constraint firstItem="hmg-Do-bF0" firstAttribute="top" secondItem="LvG-7c-6L0" secondAttribute="bottom" constant="9" id="vDw-VJ-ZfB"/>
                            <constraint firstItem="WKQ-J7-Rxa" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="vYQ-oH-MOv"/>
                            <constraint firstItem="SgF-sm-6gc" firstAttribute="leading" secondItem="Szo-G7-Srq" secondAttribute="trailing" constant="8" id="wWc-bc-qnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoG-LQ-njQ" secondAttribute="trailing" constant="8" id="xBB-nt-Mjz"/>
                            <constraint firstItem="3g7-Le-H7C" firstAttribute="top" secondItem="uQt-Dn-Mpi" secondAttribute="bottom" constant="8" id="y2n-fB-z0i"/>
                            <constraint firstItem="COR-QU-Aao" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="yEc-me-7MM"/>
                            <constraint firstItem="cXM-yl-X5u" firstAttribute="top" secondItem="hmg-Do-bF0" secondAttribute="bottom" constant="8" id="yud-1S-iYJ"/>
                            <constraint firstItem="EMC-Xn-iWi" firstAttribute="top" secondItem="Vzf-PJ-ERT" secondAttribute="bottom" constant="8" id="zEM-wz-18D"/>
                            <constraint firstItem="G6j-yt-54D" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="zFE-c6-srM"/>
                            <constraint firstItem="uHU-Jh-CaM" firstAttribute="height" secondItem="OUw-23-v5g" secondAttribute="height" id="zXF-E4-1tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblGame" destination="hmg-Do-bF0" id="CQh-FD-mUe"/>
                        <outlet property="lblMovesLeft" destination="utt-vc-L16" id="e8m-qJ-aWY"/>
                        <outlet property="lblMovesMade" destination="z8K-6f-ONS" id="Bqs-Rd-l01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="90" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
